<<<<<<< HEAD
REACT_APP_POSTS_API_URL='https://sunbear-blog-api.herokuapp.com/posts/'
=======
REACT_APP_POSTS_API_URL='https://sunbear-blog-api.herokuapp.com/posts'
>>>>>>> b549f2a6c8f5a8af64307024e9973ccd94b062df
