@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
/* font-family: 'Merriweather', serif; */
:root {
    --primary-color: #708d9d;
    --primary-color-light: #ecf5fa;
}
html, body {
    margin: 0;
    padding: 0;

    font-size: 16px;

    font-family: 'Merriweather';
}
#root {
    width: 100%;
    background: var(--primary-color-light);

}
* h1,
* h2,
* h3,
* p,
* ul,
* li,
* a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
#page-content {
    min-height: 33vh;
    width: 90%;
    margin: 0 auto;
}
/* header */
#header {
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 250px;

    background-image: url(../static/images/clouds-over-great-smoky-mountains-national-park-tennessee.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    box-shadow: 
        2px 2px 4px rgba(112, 141, 157,.5),
        2px 2px 8px rgba(112, 141, 157,.5);
}
#title-container {
    position: absolute;
    right: 5%;
    top: 1rem;
    text-align: right;
}
#navbar {
    position: absolute;
    left: 5%;
    bottom: 1rem;
    display: flex;
}
#navbar a {
    padding: 1rem .5rem;
    color: white;
}
.active {
    background:  white;
    color: black !important;
}
/* footer */
#footer {
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    color: white;
    background: #708d9d;
}
#contact-container,
#address-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vmax;
}
#contact-container {
    gap: 2vmax;
}
#address-group {
    flex-direction: column;
}
#copyright {
    position: absolute;
    bottom: .5rem;
    opacity: .25;
}
.contact-group-img,
.contact-group-img:hover {
    transition: all 200ms ease-in-out;
}
.contact-group-img {
    width: 4vmax;
    height: 4vmax;
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    background: rgb(177, 177, 177);
}
.contact-group-img:hover {
    transform: translateY(-1vmax);
}
#sunbear {
    background-image: url('./images/sunbear1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*********************HOME PAGE STYLES**********************/
/* welcome group */
#welcome-group {
    margin: 6vmax 0 12vmax 0;
    display: flex;
    justify-content: space-around;
}
#welcome-img {
    position: relative;
    z-index: 2;
    width: 25vmax;
    height: 25vmax;
    max-width: 400px;
    max-height: 400px;

    background-image: url('../static/images/harrison.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;

    box-shadow:
    2px 2px 8px rgba(112, 141, 157, .5),
    -2px -2px 8px rgba(112, 141, 157, .5);
}
#welcome-img-container {
    position: relative;
    z-index: 2;
    height: fit-content;
    width: fit-content;
}
#welcome-img-container::before {
    position: absolute;
    content: '';
    top: -8%;
    left: -8%;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);  
}
#welcome-img-container::after {
    position: absolute;
    content: '';
    bottom: -8%;
    right: -8%;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);  
}
#welcome-text-container {
    width: 50vmax;
    max-height: 300px;
    margin-top: 4%;
    display: grid;
    justify-items: center;
    align-items: center;
}
#welcome-text {
    position: relative;
    padding: 1rem 2rem 2rem 1rem;
    font-size: 1.6vmax;
    line-height: 1.6;
    text-align: justify;

    background: lightgray;
}
#welcome-text::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 90%;
    height: 75%;

    border-right: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 4px 4px 8px rgba(112, 141, 157,.25);
}
/* tech */
#tech-container {
    margin-bottom: 12vmax;
}
.swiper-slide{
    display: grid;
    justify-content: center;
    align-items: center;
}
#tech-container img {
    width: 8vmax;
    height: 8vmax;
    max-width: 140px;
    max-height: 140px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--primary-color);
}
/* HOME PAGE MEDIA QUERIES */
@media only screen and (max-width: 750px) {
    #welcome-group {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    #welcome-text-container {
        width: 75vmin;
        margin: 0 auto;
    }
  }
/*************PROJECT PAGE**************************/
#projects-grid {
    margin: 6vmax 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
}
.project-item {
    height: 45vmax;
    width: 40vmax;
    padding: 1vmax;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: rgb(255, 255, 255);
    box-shadow: 
    2px 2px 4px rgba(112, 141, 157,.25),
    2px 2px 8px rgba(112, 141, 157,.25);
}
.project-item-title,
.project-item-links,
.project-item-mid,
.project-item-lists {
    display: flex;
}
.project-item li,
.project-item p {
    font-size: 1.6vmax;
}
.project-item-title {
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.project-item-title h2 {
    font-weight: 300;
}
.project-item-links {
    margin-left: auto;
    gap: .5em;
}
.project-item-header-img,
.project-item-accent-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 8px rgba(112, 141, 157, .25);
}
.project-item-header-img {
    height: 33%;
    width: 90%;
    margin: 0 auto;
}
.project-item-mid {
    height: 33%;
    width: 90%;
    gap: 1rem;

    margin: 0 auto;
}
.project-item-lists {
    gap: 1rem;
    line-height: 1.6;
}
.project-item-accent-img {
    height: 100%;
    aspect-ratio: 1;
}
.project-item-description {
    width: 90%;
    margin: 0 auto;
    text-align: justify;
}

/* PROJECT PAGE MEDIA QUERIES */
@media only screen and (max-width: 750px) {
    #projects-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
